VITE_FIREBASE_API_KEY="AIzaSyDTIeLKltHGBGS3quRVNU6djYPqyP43Ook"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-chat-db395.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-chat-db395"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-chat-db395.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1065053023420"
VITE_FIREBASE_APP_ID="1:1065053023420:web:441e194f1f0a8bdf0674b9"
