VITE_FIREBASE_API_KEY=AIzaSyCBNbT7ABdvUP7y3MwWUUgcmpME-izcHCo
VITE_FIREBASE_AUTH_DOMAIN=portofolio-8933f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portofolio-8933f
VITE_FIREBASE_STORAGE_BUCKET=portofolio-8933f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=221099736580
VITE_FIREBASE_APP_ID=1:221099736580:web:1a55b4a92bd856bd747f51
VITE_FIREBASE_MEASUREMENT_ID=G-Y2XGHS7ERN

VITE_GITHUB_CLIENT_ID=Ov23licusOpZMwGOr7ol
VITE_GITHUB_CLIENT_SECRET=6bbfc0c71a8bf019284524412eed0ec471186bfc